# ACCWebApp

./: ACCWebApp.sln  README.md
.github/workflows/: ACCWebApp20230726203521.yml  realdev_accwebapp20230726204805.yml
ACCWebApp/: ACCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ACCWebApp/Controllers/: HomeController.cs  SalesController.cs  TextFile.txt  Zeeshan.cs
ACCWebApp/Controllers/Sales/: SalesController.cs  SalesDashboard.cs
ACCWebApp/Models/: ErrorViewModel.cs  InventoryContext.cs  SalesDocument.cs  SalesViewModel.cs
ACCWebApp/Properties/: launchSettings.json  serviceDependencies.ACCWebApp20230726203521.json
ACCWebApp/Properties/ServiceDependencies/ACCWebApp20230726203521/: apis1.arm.json
ACCWebApp/Properties/ServiceDependencies/ACCWebApp20230726204805 - Web Deploy/: profile.arm.json
ACCWebApp/Properties/ServiceDependencies/Cloth - Zip Deploy/: profile.arm.json
ACCWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ACCWebApp/Views/Home/: Index.cshtml  Login.cshtml  SalesDashboard.cshtml
ACCWebApp/Views/Sales/: Create.cshtml  CreateSales.cshtml
ACCWebApp/Views/Shared/: Navigation.cshtml  _Layout.cshtml
ACCWebApp/Views/Zeeshan/: ZeeshanMoon.cshtml
ACCWebApp/wwwroot/css/: Index.css  Login.css  Naviagtion.css  Sales.css  SalesDashboard.css  themes.css
ACCWebApp/wwwroot/js/: Login.js  Navigation.js  SalesDashboard.js  createSales.js
Application/: Application.csproj
Application/Services/: ClothingService.cs  ClothingTypeService.cs  FabricService.cs  GenderService.cs  ProductService.cs  SalesService.cs  UserService.cs
Application/Services/MoonClothHouse/: CartItemService.cs  CartService.cs  CustomerService.cs  ProductImageService.cs  ProductService.cs
Domain/: Domain.csproj  Domain.sln
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/MoonClothHouse/: IMoonClothHouseRepository.cs
Domain/Models/: Clothing.cs  ClothingType.cs  Fabric.cs  Gender.cs  GentsType.cs  InventoryContext.cs  LadiesType.cs  LoginModel.cs  Price.cs  Product.cs  Products.cs  Sale.cs  SeasonType.cs  User.cs  Users.cs
Domain/Models/MoonClothHouse/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  Coupon.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductAnalytic.cs  ProductAttribute.cs  ProductImage.cs  ProductVariant.cs  Review.cs  Sales.cs  Shipping.cs  WishlistItem.cs
Domain/Models/MoonClothHouse/RequestModels/: CustomerLoginModel.cs
Domain/Models/ResponseModels/: ProductImageResponse.cs
Domain/Repositories/: IClothingRepository.cs  IClothingTypeRepository.cs  IFabricRepository.cs  IGenderRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs
Domain/Repositories/MoonClothHouse/: ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Infrastructure/: CreateTables  Infrastructure.csproj  Infrastructure.sln  appsettings.json
Infrastructure/Data/: ClothingRepository.cs  ClothingTypeRepository.cs  DBContext.cs  FabricRepository.cs  GenderRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Infrastructure/Data/MoonClothHouse/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Infrastructure/SQLQueries/: CreateTables.sql  InsertData.sql
MoonClotHouse/NewFolder/: CreateTables.txt
MoonClotHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoonClotHouse/Pages/Shared/: _Layout.cshtml
MoonClotHouse/Properties/: launchSettings.json
MoonClothHous/: MoonClothHous.csproj  MoonClothHous.sln  Program.cs  Startup.cs
MoonClothHous/Controllers/: HomeController.cs
MoonClothHous/Controllers/Accounts/: AccountsController.cs
MoonClothHous/Controllers/Orders/: CartController.cs
MoonClothHous/Controllers/Products/: ProductsController.cs
MoonClothHous/Database Queries/: CreateTables.txt  TextFile.txt
MoonClothHous/Models/: ErrorViewModel.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
MoonClothHous/Models/Accounts/: Customer.cs  LoginResponse.cs  LoginViewModel.cs  SignupViewModel.cs
MoonClothHous/Models/Orders/: CartItemModel.cs  CartModel.cs
MoonClothHous/Models/Products/: Product.cs  ProductImage.cs  ProductViewModel.cs
MoonClothHous/Properties/: launchSettings.json
MoonClothHous/Services/: EndPoints.cs
MoonClothHous/Utilities/: Utility.cs
MoonClothHous/Views/: _ViewImports.cshtml
MoonClothHous/Views/Accounts/: Login.cshtml  Signup.cshtml
MoonClothHous/Views/Home/: Index.cshtml  Test.cshtml
MoonClothHous/Views/Miscellaneous/: SlideShow.cshtml
MoonClothHous/Views/Products/: ProductDetailPage.cshtml  ProductsLandingPage.cshtml  Test.cshtml
MoonClothHous/Views/Shared/: _Layout.cshtml
MoonClothHous/wwwroot/css/: Index.css  ProductDetailPage.css  _Layout.css  login.css  signup.css
MoonClothHous/wwwroot/js/: SlideShow.js
MoonClothHouse/Controllers/: HomeController.cs
MoonClothHouse/Models/: ErrorViewModel.cs
MoonClothHouse/Properties/: launchSettings.json
MoonClothHouse/Views/: _ViewImports.cshtml
MoonClothHouse/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi/Controllers/: AccountController.cs  ClothingController.cs  ClothingTypeController.cs  FabricController.cs  GenderController.cs  ProductController.cs  SalesController.cs  UserController.cs
WebApi/Controllers/MoonClothHouse/: CartController.cs  CartItemController.cs  CustomerController.cs  ProductController.cs  ProductImageController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/css/: Index.css  SlideShow.css  _Layout.css
WebApp/: WebApp.csproj
WebApp/Controllers/: SalesDashboard.cs
WebApp/Properties/: AssemblyInfo.cs
WebApp/Views/SalesDashboard/: SaleController.cshtml
hi/: Component1.razor  ExampleJsInterop.cs
hi/Properties/: launchSettings.json
